# spring-mvc-todo-list

./: README.md  pom.xml
src/main/java/com/sen/config/: WebAppInitializer.java  WebConfig.java
src/main/java/com/sen/controller/: DemoController.java
src/main/java/com/sen/service/: DemoService.java  DemoServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/view/: welcome.jsp
